# uttom

./: .gitignore  README.md  Uttom.sln
.github/workflows/: ci.yml  ci.yml.yml
Uttom.API/: DependencyInjection.cs  Program.cs  Uttom.API.csproj  appsettings.Development.json  appsettings.json
Uttom.API/Controllers/: DelivererController.cs  MotorcycleController.cs  RentalController.cs
Uttom.API/Properties/: launchSettings.json
Uttom.Application/: Uttom.Application.csproj
Uttom.Application/Consumers/: RegisteredMotorcycleConsumer.cs
Uttom.Application/DTOs/: MotorcycleDto.cs  RegisteredMotorcycleDto.cs  RentalDto.cs
Uttom.Application/Extensions/: Mappers.cs  StringExtensions.cs
Uttom.Application/Features/Commands/: AddDelivererCommand.cs  AddDriverLicenseCommand.cs  AddMotorcycleCommand.cs  AddOrUpdateDriverLicenseCommand.cs  AddRentalCommand.cs  DeleteMotorcycleCommand.cs  UpdateMotorcycleCommand.cs  UpdateRentalCommand.cs
Uttom.Application/Features/Handlers/: AddDelivererCommandHandler.cs  AddDriverLicenseCommandHandler.cs  AddMotorCycleCommandHandler.cs  AddOrUpdateDriverLicenseCommandHandler.cs  AddRentalCommandHandler.cs  DeleteMotorCycleCommandHandler.cs  GetMotorCycleByPlateNumberQueryHandler.cs  GetMotorCyclesQueryHandler.cs  GetMotorcyclesQueryHandler.cs  GetRentalQueryHandler.cs  GetTotalRentalPriceQueryHandler.cs  UpdateMotorCycleCommandHandler.cs  UpdateRentalCommandHandler.cs
Uttom.Application/Features/Queries/: CalculateTotalRentalPriceQuery.cs  GetMotorcycleByPlateNumberQuery.cs  GetMotorcyclesQuery.cs  GetRentalQuery.cs  GetTotalRentalPriceQuery.cs
Uttom.Application/Validators/: AddDelivererCommandValidator.cs  AddMotorcycleCommandValidator.cs
Uttom.Domain/Enum/: DriverLicenseType.cs  RentalPlans.cs
Uttom.Domain/Messages/: RegisteredMotorcycle.cs
Uttom.Infrastructure/: Uttom.Infrastructure.csproj  docker-compose.yml
Uttom.IntegrationTests/: Uttom.IntegrationTests.csproj
Uttom.UnitTests/: RabbitMqFixture.cs  Uttom.UnitTests.csproj
(+62 files in other folders)
